<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          background-color: linen;
        }
        video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .controller {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 90px;
            height: 40px;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-right: 20%;
            margin-left: 20%;
            background-color: #4CAF50;
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Desktop</title>
    <script defer src="./scripts/renderer.js"></script>
    <script defer type="module" src="./scripts/connection.js"></script>
</head>
<body>
    <video id="video" height="300" width="600"></video>
    <div class="controller">
        <button id="startBtn">Start</button>
        <button id="shareBtn">Share</button>
        <button id="stopBtn">Stop</button>
    </div>
</body>
</html>